<!DOCTYPE html>
					<html>
						<head>
							<title>Grid Example</title>
							<style>html, body { height:100%; margin:0; padding:0; }</style>
						</head>
						<body>
							<style>
.angry-grid {
   display: grid; 

   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-0 {

   background-color: #7DDD56; 
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 3;
   
}
#item-1 {

   background-color: #D895D7; 
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 3;
   
}
#item-2 {

   background-color: #7B7DAD; 
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 2;
   
}
#item-3 {

   background-color: #D9CB9E; 
   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
   
}
#item-4 {

   background-color: #D5D7D9; 
   grid-row-start: 2;
   grid-column-start: 4;

   grid-row-end: 3;
   grid-column-end: 5;
   
}
#item-5 {

   background-color: #E5ABBA; 
   grid-row-start: 3;
   grid-column-start: 3;

   grid-row-end: 5;
   grid-column-end: 5;
   
}
</style>

<div class="angry-grid">
  <div id="item-0">&nbsp;</div>
  <div id="item-1">&nbsp;</div>
  <div id="item-2">&nbsp;</div>
  <div id="item-3">&nbsp;</div>
  <div id="item-4">&nbsp;</div>
  <div id="item-5">&nbsp;</div>
</div>


						</body>
					</html>
